Problem:

A population of U surgeons recieves N notifications a day. You are given the data in a simple CSV file containing a list of pairs (surgeon, notifications_per_day).

Please write a program that implements an algorithm to sort the surgeons by "notifications per day". However, let's say you have limited RAM, so you are not allowed to work on more than 3 surgeons at a time. For the sake of parsing simplicity, you are allowed to load the whole CSV in RAM, but the sorting cannot work on more than 3 surgeons at a time.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df2 = pd.read_csv("./testdata_exercise2.csv", header = None)
col_names2 = ['surgeon', 'notifications_per_day']
df2.columns = col_names2
df2.head(10)

   surgeon  notifications_per_day
0  user000                    105
1  user001                    186
2  user002                     74
3  user003                    193
4  user004                    149
5  user005                    196
6  user006                    160
7  user007                    125
8  user008                    129
9  user009                      5

In [3]:
df2.sort_values(by='notifications_per_day', ascending=False)

     surgeon  notifications_per_day
160  user160                    299
284  user284                    299
407  user407                    298
215  user215                    298
490  user490                    298
..       ...                    ...
27   user027                      3
427  user427                      2
298  user298                      2
411  user411                      1
162  user162                      0

[499 rows x 2 columns]

In [4]:
# This is the standard bubblesort algorithm that sorts an array

def bubbleSort(nums):
    n = len(nums)
    for i in range(n):
        for j in range(0, n - i - 1):
            if nums[j] > nums[j + 1]:
                nums[j], nums[j + 1] = nums[j + 1], nums[j]
    return nums

In [5]:
def bubbleSortDataframe(df):
    n = len(df)
    for i in range(n):
        for j in range(0, n - i - 1):
            if df.iloc[j]['notifications_per_day'] > df.iloc[j + 1]['notifications_per_day']:
                df.iloc[j], df.iloc[j + 1] = df.iloc[j + 1], df.iloc[j]

    return df

In [6]:
# Turning the not_per_day column into an array 
nums = np.array(df2['notifications_per_day'])

In [7]:
# Show the unordered array
print(nums)

[105 186  74 193 149 196 160 125 129   5 139 220  37 217   9  38  27  79
  17  40 287  14 203 197 184 108 238   3 261  51 276 176  24 115  27  98
 121 131 119 229 169 261 243  89 171 192 181  41 236 282  21 139 217 166
 102  86 168 207  35 171 272 213 229  63 130  31 243 181  68 157  29 201
  66 239 277  94   3  84 118 173  92  43 223 269 243 191 275  55 272 198
 215 210 150 181   5  22 197 182  16  21  16  49 164  65  76  76 172 216
 219   5  76 173 294  81  75  85 230  30 189  12 103  31  42 261 241 249
  55 201  55 122 215 244 182  92  45 158 291 253 246 288 260 254   6 170
  35 239 197  32  40 174 145 112 172 255 193 157  34  21 186 218 299  18
   0 194 278  28 142  79  82 114 102  95  22  21  88 216  59 227 227  66
  48 241  32 161 165 227  24 120 196 148 130 239 279 229  94 290  64  63
  70 237  12  23 133 106 121  75 142 202  89 139  44 250 230  24 258 298
 292 295  11  18 177 252 193  23  67  56 152 256 273 159 156 165 218 280
 100 176 140 113  18 140 231 141 159 226 225  18  56 250   7 160  60 206
  98 216 184 151  98 173  89 136  10 292  83 214  72 119 180 116 246  98
  56 225  54 241  94 259  76 218  63 159 110  10   4  46 299  58 209  19
 289  29 291 171 233 198   8  19  20  83   2  56 189 161 126  72 144 126
 121 255 142 199 178 290 119 228 164  89  81 169  51 113 127 129  98 160
 100  75 255  46 188 268 140 262 170 286 234 130 133 279  87  64 186 160
 193 209 214 278 190 141 105 139 115 163  39 184 264  92 297 181 183 202
 267 147  98 142 284  64  15 163 103 172 111 141  42 254 195 142 266  66
  78 108  80  42  56  60 133  41  91 254 137 191 130  34  80 266 259  23
  43  25  92 212 266 130 155 202  49 287 152 298 129 172  55   1 120  16
 174 257 213  88  36 217 140 133 131 193 210 116  14   2  68  46 214 138
 116 271 268  35  67  93 165 280  20  61 251  34  73 198 194 144 171 228
 195 287 178 209 211  79  14 284 164  75 261 231 168 123  62 124   9 101
  65 283 199  64  58 269 134 184 128 148 212  97 158 139  66  48 109  74
 154  55 209 168 298  34 148  67 165  63 128 119  44]

In [8]:
# Sorted array
bubbleSort(nums)

array([  0,   1,   2,   2,   3,   3,   4,   5,   5,   5,   6,   7,   8,
         9,   9,  10,  10,  11,  12,  12,  14,  14,  14,  15,  16,  16,
        16,  17,  18,  18,  18,  18,  19,  19,  20,  20,  21,  21,  21,
        21,  22,  22,  23,  23,  23,  24,  24,  24,  25,  27,  27,  28,
        29,  29,  30,  31,  31,  32,  32,  34,  34,  34,  34,  35,  35,
        35,  36,  37,  38,  39,  40,  40,  41,  41,  42,  42,  42,  43,
        43,  44,  44,  45,  46,  46,  46,  48,  48,  49,  49,  51,  51,
        54,  55,  55,  55,  55,  55,  56,  56,  56,  56,  56,  58,  58,
        59,  60,  60,  61,  62,  63,  63,  63,  63,  64,  64,  64,  64,
        65,  65,  66,  66,  66,  66,  67,  67,  67,  68,  68,  70,  72,
        72,  73,  74,  74,  75,  75,  75,  75,  76,  76,  76,  76,  78,
        79,  79,  79,  80,  80,  81,  81,  82,  83,  83,  84,  85,  86,
        87,  88,  88,  89,  89,  89,  89,  91,  92,  92,  92,  92,  93,
        94,  94,  94,  95,  97,  98,  98,  98,  98,  98,  98, 100, 100,
       101, 102, 102, 103, 103, 105, 105, 106, 108, 108, 109, 110, 111,
       112, 113, 113, 114, 115, 115, 116, 116, 116, 118, 119, 119, 119,
       119, 120, 120, 121, 121, 121, 122, 123, 124, 125, 126, 126, 127,
       128, 128, 129, 129, 129, 130, 130, 130, 130, 130, 131, 131, 133,
       133, 133, 133, 134, 136, 137, 138, 139, 139, 139, 139, 139, 140,
       140, 140, 140, 141, 141, 141, 142, 142, 142, 142, 142, 144, 144,
       145, 147, 148, 148, 148, 149, 150, 151, 152, 152, 154, 155, 156,
       157, 157, 158, 158, 159, 159, 159, 160, 160, 160, 160, 161, 161,
       163, 163, 164, 164, 164, 165, 165, 165, 165, 166, 168, 168, 168,
       169, 169, 170, 170, 171, 171, 171, 171, 172, 172, 172, 172, 173,
       173, 173, 174, 174, 176, 176, 177, 178, 178, 180, 181, 181, 181,
       181, 182, 182, 183, 184, 184, 184, 184, 186, 186, 186, 188, 189,
       189, 190, 191, 191, 192, 193, 193, 193, 193, 193, 194, 194, 195,
       195, 196, 196, 197, 197, 197, 198, 198, 198, 199, 199, 201, 201,
       202, 202, 202, 203, 206, 207, 209, 209, 209, 209, 210, 210, 211,
       212, 212, 213, 213, 214, 214, 214, 215, 215, 216, 216, 216, 217,
       217, 217, 218, 218, 218, 219, 220, 223, 225, 225, 226, 227, 227,
       227, 228, 228, 229, 229, 229, 230, 230, 231, 231, 233, 234, 236,
       237, 238, 239, 239, 239, 241, 241, 241, 243, 243, 243, 244, 246,
       246, 249, 250, 250, 251, 252, 253, 254, 254, 254, 255, 255, 255,
       256, 257, 258, 259, 259, 260, 261, 261, 261, 261, 262, 264, 266,
       266, 266, 267, 268, 268, 269, 269, 271, 272, 272, 273, 275, 276,
       277, 278, 278, 279, 279, 280, 280, 282, 283, 284, 284, 286, 287,
       287, 287, 288, 289, 290, 290, 291, 291, 292, 292, 294, 295, 297,
       298, 298, 298, 299, 299])

In [9]:
# Sorting the df using bubbleSortDataframe function 
bubbleSortDataframe(df2)

     surgeon  notifications_per_day
0    user162                      0
1    user411                      1
2    user298                      2
3    user427                      2
4    user027                      3
..       ...                    ...
494  user215                    298
495  user407                    298
496  user490                    298
497  user160                    299
498  user284                    299

[499 rows x 2 columns]